<!DOCTYPE HTML>

<html lang="fr-FR">
  <head>
    <meta charset="UTF-8">
    <script>
      window.location.href = window.location.href.replace("website/", "")
    </script>
    <title>Site des élu·e·s</title>
  </head>
  <body>
    <h1>Site des élu·e·s</h1>
    La redirection vers notre nouvelle URL a échoué. <br>
    Veuillez suivre ce lien: <a href='https://elus_etu.gitlab.utc.fr/'>https://elus_etu.gitlab.utc.fr/</a>
  </body>
</html>
